# Blender MTL File: 'debug_plane.blend'
# Material Count: 4

newmtl Base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.084848 0.084848 0.084848
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump dirty-flat-stonework_normal.dds
map_Kd dirty-flat-stonework_albedo.dds
map_Ns dirty-flat-stonework_roughness.dds
refl dirty-flat-stonework_metallic.dds
ao dirty-flat-stonework_ao.dds

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump sloppy-mortar-stone-wall_normal.dds
map_Kd sloppy-mortar-stone-wall_albedo.dds
map_Ns sloppy-mortar-stone-wall_roughness.dds
refl sloppy-mortar-stone-wall_metallic.dds
ao sloppy-mortar-stone-wall_ao.dds

newmtl dingus.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd dingus_nowhiskers.dds

newmtl nobody
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd nobody.dds
